server {
    listen 80;
    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8080;
        proxy_redirect off;
    }
    location /static/ {
        alias /src/.static_root/;
    }
    access_log /var/log/nginx/8080_access.log;
    error_log /var/log/nginx/8080_error.log;
}